# pos-app

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/savent/erp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/savent/erp/: AppConstants.kt  AppModule.kt  ConnectivityObserver.kt  MyApplication.kt  NetworkConnectivityObserver.kt
app/src/main/java/com/savent/erp/data/repository/: BusinessBasicsRepositoryImpl.kt  BusinessRepositoryImpl.kt  ClientsRepositoryImpl.kt  CompaniesRepositoryImpl.kt  CredentialsRepositoryImpl.kt  DebtPaymentRepositoryImpl.kt  DiscountsRepositoryImpl.kt  EmployeesRepositoryImpl.kt  IncompletePaymentRepositoryImpl.kt  MovementReasonsRepositoryImpl.kt  MovementsRepositoryImpl.kt  ProductsRepositoryImpl.kt  ProvidersRepositoryImpl.kt  PurchaseRepositoryImpl.kt  SalesRepositoryImpl.kt  StatsRepositoryImpl.kt  StoresRepositoryImpl.kt
app/src/main/java/com/savent/erp/domain/repository/: BusinessBasicsRepository.kt  BusinessRepository.kt  ClientsRepository.kt  CompaniesRepository.kt  CredentialsRepository.kt  DebtPaymentRepository.kt  DiscountsRepository.kt  EmployeesRepository.kt  IncompletePaymentRepository.kt  MovementReasonsRepository.kt  MovementsRepository.kt  ProductsRepository.kt  ProvidersRepository.kt  PurchasesRepository.kt  SalesRepository.kt  (+2 more)
app/src/main/java/com/savent/erp/utils/: CheckPermissions.kt  Converters.kt  DateFormat.kt  DateTimeObj.kt  DecimalFormat.kt  Extensions.kt  GetUriFromFile.kt  IsFromToday.kt  IsLocationGranted.kt  Mappers.kt  NameFormat.kt  PaymentMethod.kt  PendingRemoteAction.kt  RepoMapper.kt  Resource.kt
app/src/main/res/drawable/: black_stroke_back_10dp.xml  blue_gradient_10dp.xml  blue_gradient_15dp.xml  blue_gradient_20dp.xml  gray_gradient_10dp.xml  gray_stroke_back_10dp.xml  ic_round_point_of_sale_white_24dp.xml  ic_round_switch_camera_white_24dp.xml  ic_scan_barcode.xml  line.xml  line_drawable.xml  primary_blue_gradient.xml  ripple_15dp.xml  ripple_8dp.xml  round_location_on_24.xml  thumb.xml  thumb_drawable.xml  white_back_8dp.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_debts.xml  activity_last_debt_payments.xml  activity_last_sales.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_movement.xml  activity_opening.xml  activity_remaining_products.xml  client_item.xml  client_with_debt_item.xml  clients_filter_dialog.xml  confirm_sale_dialog.xml  custom_ballon_view.xml  debt_dialog.xml  debt_payment_item.xml  default_dialog.xml  default_dialog_with_button.xml  default_dialog_with_filter.xml  exit_dialog.xml  filter_dialog.xml  filter_item.xml  fragment_add_client.xml  fragment_add_products.xml  fragment_checkout.xml  fragment_clients_with_debts.xml  fragment_create_movement.xml  fragment_create_sale.xml  fragment_incomplete_payments.xml  fragment_movements_list.xml  incomplete_payment_item.xml  movement_item.xml  payment_method_dialog.xml  payment_method_item.xml  product_item.xml  products_filter_dialog.xml  purchase_item.xml  sale_item.xml  shared_receipt_dialog.xml  (+6 more)
app/src/main/res/navigation/: debts_nav_graph.xml  movements_nav_graph.xml  sale_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_add_products_scene.xml  activity_create_sell_scene.xml
app/src/test/java/com/savent/erp/: ExampleUnitTest.kt
(+306 files in other folders)
