<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="viewModel"
            type="com.savent.erp.presentation.viewmodel.MovementsViewModel" />
        <import type="android.view.View" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.ui.fragment.CreateMovementFragment">

        <ImageView
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="15dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="@drawable/ripple_8dp"
            android:padding="5dp"
            android:src="@drawable/ic_round_arrow_back_24"
            android:tint="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/comforta_bold"
            android:text="@string/create_movement"
            android:textSize="26sp"
            android:textColor="@color/black"
            android:layout_marginStart="20dp"
            android:layout_marginTop="-5dp"
            app:layout_constraintTop_toTopOf="@id/back"
            app:layout_constraintStart_toEndOf="@id/back"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <ProgressBar
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:indeterminate="true"
            android:foregroundGravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintDimensionRatio="4.5:1"
            android:layout_marginBottom="25dp"
            android:indeterminateTint="@color/primary_blue"
            android:visibility= "@{viewModel.loading? View.VISIBLE: View.GONE}"
            android:translationZ="10dp"
            app:indicatorColor="@color/primary_blue"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/reason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/white_back_20dp"
            android:backgroundTint="@color/gray_243"
            android:clickable="true"
            android:focusable="true"
            android:foreground="@drawable/ripple_20dp"
            app:layout_constraintTop_toBottomOf="@id/header">

            <TextView
                android:id="@+id/reasonTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/comforta_semibold"
                android:text="@string/reason"
                android:textColor="@color/gray_150"
                android:textSize="21sp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/reason_icon"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/reason_icon"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:src="@drawable/agreement"
                android:scaleType="centerCrop"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


            </ImageView>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/purchase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/white_back_20dp"
            android:backgroundTint="@color/gray_243"
            android:clickable="true"
            android:focusable="true"
            android:foreground="@drawable/ripple_20dp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/reason">

            <TextView
                android:id="@+id/purchase_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/comforta_semibold"
                android:text="@string/purchase"
                android:textColor="@color/gray_150"
                android:textSize="21sp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/purchase_icon"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/purchase_icon"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:src="@drawable/shopping_cart_draw"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </ImageView>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/input_store_keeper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/white_back_20dp"
            android:backgroundTint="@color/gray_243"
            android:clickable="true"
            android:focusable="true"
            android:visibility="gone"
            android:foreground="@drawable/ripple_20dp"
            app:layout_constraintTop_toBottomOf="@id/purchase">

            <TextView
                android:id="@+id/input_store_keeper_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/comforta_semibold"
                android:text="@string/input_store_keeper"
                android:textColor="@color/gray_150"
                android:textSize="21sp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/user_icon1"
                app:layout_constraintTop_toTopOf="parent"  />

            <ImageView
                android:id="@+id/user_icon1"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:src="@drawable/user_draw1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </ImageView>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/input_store"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/white_back_20dp"
            android:backgroundTint="@color/gray_243"
            android:clickable="true"
            android:focusable="true"
            android:visibility="gone"
            android:foreground="@drawable/ripple_20dp"
            app:layout_constraintTop_toBottomOf="@id/input_store_keeper">

            <TextView
                android:id="@+id/input_store_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/comforta_semibold"
                android:text="@string/input_store"
                android:textColor="@color/gray_150"
                android:textSize="21sp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/store_icon1"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/store_icon1"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:src="@drawable/shop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </ImageView>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/output_store_keeper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/white_back_20dp"
            android:backgroundTint="@color/gray_243"
            android:clickable="true"
            android:focusable="true"
            android:visibility="gone"
            android:foreground="@drawable/ripple_20dp"
            app:layout_constraintTop_toBottomOf="@id/input_store">

            <TextView
                android:id="@+id/output_store_keeper_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/comforta_semibold"
                android:text="@string/output_store_keeper"
                android:textColor="@color/gray_150"
                android:textSize="21sp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/user_icon2"
                app:layout_constraintTop_toTopOf="parent"  />

            <ImageView
                android:id="@+id/user_icon2"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:src="@drawable/user_draw1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </ImageView>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/output_store"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/white_back_20dp"
            android:backgroundTint="@color/gray_243"
            android:clickable="true"
            android:focusable="true"
            android:visibility="gone"
            android:foreground="@drawable/ripple_20dp"
            app:layout_constraintTop_toBottomOf="@id/output_store_keeper">

            <TextView
                android:id="@+id/output_store_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/comforta_semibold"
                android:text="@string/output_store"
                android:textColor="@color/gray_150"
                android:textSize="21sp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/store_icon2"
                app:layout_constraintTop_toTopOf="parent"  />

            <ImageView
                android:id="@+id/store_icon2"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:src="@drawable/shop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </ImageView>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/products"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/white_back_20dp"
            android:backgroundTint="@color/gray_243"
            android:clickable="true"
            android:focusable="true"
            android:foreground="@drawable/ripple_20dp"
            app:layout_constraintTop_toBottomOf="@id/output_store">

            <TextView
                android:id="@+id/productsTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/comforta_semibold"
                android:text="@string/products"
                android:textColor="@color/gray_150"
                android:textSize="21sp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/products_icon"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/products_icon"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:src="@drawable/product_box_draw"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </ImageView>


        </androidx.constraintlayout.widget.ConstraintLayout>


        <Button
            android:id="@+id/save"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/blue_gradient_15dp"
            android:fontFamily="@font/comforta_bold"
            android:padding="10dp"
            android:text="@string/save"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>



